# ===============================================
# System setup
# ===============================================

units lj
dimension 3
boundary f p p
atom_style angle
newton off

read_data atoms.txt
change_box all x final 0 {width} boundary p p p

mass * 1.0
group active type 1

neighbor 0.5 bin
neigh_modify delay 0 every 1 check yes

comm_modify cutoff 3.0

# ===============================================
# Molecular interactions
# ===============================================

bond_style fene/expand
bond_coeff 1 2000 0.4 0.0 0.0 0.5
special_bonds fene

angle_style harmonic
angle_coeff 1 {stiffness} 180

# ===============================================
# Initial Equilibration
# ===============================================

pair_style soft 1.0
pair_coeff 1 1 30.0
fix 1 all nve
minimize 1e-6 1e-6 2000 2000
unfix 1 

reset_timestep 0   

# ===============================================
# Pairwise Interactions
# ===============================================

pair_style lj/cut {cutoff}
pair_modify shift yes
pair_coeff 1 1 1.0 1.0

# ===============================================
# Computes
# ===============================================

fix propulsion active propel/bond {activity} reverses {tau} {seed}


# ===============================================
# Fixes
# ===============================================

fix 1 all nve
fix 2 all langevin 1.0 1.0 {damp} {seed}

# ===============================================
# Output
# ===============================================

dump 1 all custom/mpiio {dump_intv} {dump_path} &
    id mol xu yu zu

restart {archive_intv} restart/save.%.dat.1 restart/save.%.dat.2

# ===============================================
# Run the Simulation
# ===============================================

timestep {timestep}
thermo {dump_intv}
run {max_step} upto

