# ===============================================
# System setup
# ===============================================

newton off
read_restart restart/save.%.dat.{save_version}

# do we want this?
neighbor 0.5 bin
neigh_modify delay 0 every 1 check yes

comm_modify cutoff 3.0

# ===============================================
# Computes
# ===============================================

fix propulsion active propel/bond {activity} reverses  {tau} {seed}

# ===============================================
# Fixes
# ===============================================

fix 1 all nve
fix 2 all langevin 1.0 1.0 {damp} {seed}

# ===============================================
# Output
# ===============================================

dump 1 all custom/mpiio {dump_freq} {dump_path} &
    id mol xu yu zu

restart {archive_freq} restart/save.%.dat.1 restart/save.%.dat.2

# ===============================================
# Run the Simulation
# ===============================================

timestep {timestep}
thermo {dump_freq}
run {max_step} upto

